# Социологический опрос на тему:"Социальные сети"
# 10.	Какую информацию о себе Вы выкладываете в социальных сетях?

import matplotlib.pyplot as plt

labels = 'ФИО, пару фотографий,место, где я учусь/работаю', 'Выкладываю всю информацию о себе(интересы, любимые фильмы,книги и т.д.)', 'Только необходимый минимум'
sizes = [1,1,5]

fig, ax = plt.subplots()
ax.pie(sizes, labels=labels, autopct='%1.1f%%')
ax.axis('equal')

plt.show()