# Социологический опрос на тему:"Социальные сети"
# 12.	Будете ли Вы пользоваться социальными сетями, если они станут платными?

import matplotlib.pyplot as plt

labels = 'Да, не зависимо от цены', 'Да, если цена будет умеренной', 'Нет, не собираюсь тратить деньги на всякую ерунду'
sizes = [0,2,5]

fig, ax = plt.subplots()
ax.pie(sizes, labels=labels, autopct='%1.1f%%')
ax.axis('equal')

plt.show()